{
  "name": "htmlx",
  "version": "0.1.0",
  "description": "transform htmlx (html-like template part of jsx) to react dom dsl",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/undoZen/htmlx.git"
  },
  "keywords": [
    "jsx",
    "react"
  ],
  "author": "undoZen <opensource@undozen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undoZen/htmlx/issues"
  },
  "homepage": "https://github.com/undoZen/htmlx",
  "dependencies": {
    "react-tools": "^0.11.1"
  },
  "devDependencies": {
    "mocha": "^1.21.3"
  }
}
